{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/payouts/process", "schedule": "* * * * *" },
    { "path": "/api/cron/payouts/reconcile", "schedule": "* * * * *" }
  ]
}
